<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <div class="logoContainer">
                <img src="https://images-platform.99static.com//Yns-olPVCdr0egTwimwrlUeMUt0=/0x0:1080x1080/fit-in/500x500/projects-files/45/4579/457919/10605cf9-9a1c-4ae2-90ad-e7c70db9d491.gif" alt="" class="logo">
                <button class="signup">SignUp</button>
            </div>
            <div class="tabs">Home</div>
            <div class="tabs">About</div>
            <div class="tabs">Contact</div>
            <div class="tabs" id="hidden">Products</div>
        </div>
        <button class="signup">Sign Up</button>
​
        <div class="mid">
            <img src="https://www.seiu1000.org/sites/main/files/main-images/camera_lense_0.jpeg" alt="" class="mainPic">
            <div class="profile"></div>
            <div class="profile"></div>
            <div class="profile"></div>
        </div>
​
        <div class="footer">
​          
        </div>
​
​
​
     
        <script src="app.js" async defer></script>
    </body>
</html>